spring.application.name=CloudStorageSystem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CloudStorageDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
